pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- you are the monster
-- ludum dare 33

-- combine with beyond the wall
-- little dude in village
-- go out to explore + get res
-- build up village to get strong
-- go fight giant things outside
-- giant things are sad / ur mean

local player = {
	x=64,
	y=64,
	f=false,
	inv=nil
}

local village = {
	buildings = {},
	villagers = {}
}

local head = {
	x = 0,
	y = 13
}

local handbase = 230
local handmax = 200

local hand_l = {
	x=14,
	y=handbase,
	ledge=2,
	redge=48,
	mode=0
}
local hand_r = {
	x=68,
	y=handbase,
	ledge=64,
	redge=93,
	mode=0
}

local mode = "village"
local villagespeed = 0.3

local worldspeed = 1.0
local headspeed = 1.0
local jumpspeed = 1.0

local attack = false
local attackframe = 0
local attackdamage = false
local enemyhealth = 20
local damageind = 0

local shake_x = 0
local shake_y = 0

local items = {
	{
		x=577,
		y=96,
		s=19
	},
	{
		x=432,
		y=2,
		s=18
	}
}

local foots = {}

local bridge = {
	x=516,
	y=84,
	w=16,
	h=32
}

local rocks = {
	x=342,
	y=92,
	w=32,
	h=16
}

local mount = {
	x=342,
	y=32,
	w=32,
	h=16
}

function _init()
	
end

function _update()
	damageind = 0
	
	if(mode == "village") then
		head.x += 0.03
		head.y = 13 + sin(head.x/10.0)
		
		if(btn(0)
 			and not solid(player.x-1, player.y)) then
			player.x -= villagespeed
		end
		if(btn(1)
				and not solid(player.x+1, player.y)) then
			player.x += villagespeed
		end
		if(btn(2)
				and not solid(player.x, player.y-1)) then
			player.y -= villagespeed
		end
		if(btn(3)
				and not solid(player.x, player.y+1)) then
			player.y += villagespeed
		end
		
		if(mget(player.x/8, player.y/8) == 51) then
			-- exit village
			mode = "world"
			player.x = 48*8
			player.y = 16*8
		end
		
	elseif(mode == "world") then
			
		if(btn(0)
 			and not solid(player.x-1+60, player.y+64)) then
			player.x -= worldspeed
		end
		if(btn(1)
				and not solid(player.x+8+60, player.y+64)) then
			player.x += worldspeed
		end
		if(btn(2)
				and not solid(player.x+64, player.y-1+60)) then
			player.y -= worldspeed
		end
		if(btn(3)
				and not solid(player.x+64, player.y+8+60)
				and player.y < 188) then
			player.y += worldspeed
		end
		
		if(mget((player.x+64)/8, (player.y+64)/8) == 25) then
			-- exit village
			mode = "head"
			player.x = 16
			player.y = 64
		end

		for item in all(items) do
			if(player.x+8 > item.x and player.x < item.x+8
			and player.y+8 > item.y and player.y < item.y+8) then
				player.inv = item
				del(items, item)
			end
		end
		
		if(#foots < 8 and rnd() > 0.90) then
			local x = rnd()*256+256
			local y = rnd()*128
			add(foots, {
				x=x,
				y=y,
				s=12,
				tick=0,
				f=rnd()>0.5
			})
		end

		for foot in all(foots) do
			if(foot.tick < 60) then
				foot.tick += 1
				foot.y += 0.5
			elseif(foot.tick < 80) then
				foot.tick += 1
			else
				del(foots, foot)
			end
		end
		
		if(player.x > bridge.x and player.x < bridge.x+bridge.w
			 and player.y > bridge.y and player.y < bridge.y+bridge.h
			 and haveitem(19)) then
			player.inv = nil
			mset(72, 16, 101)
			mset(73, 16, 101)
			mset(72, 17, 101)
			mset(73, 17, 101)
		end
		
	if(player.x > rocks.x and player.x < rocks.x+rocks.w
			 and player.y > rocks.y and player.y < rocks.y+rocks.h
			 and haveitem(18)) then
			player.inv = nil
			mset(50, 16, 73)
			mset(51, 16, 73)
			mset(50, 17, 73)
			mset(51, 17, 73)
			mset(52, 16, 73)
			mset(53, 16, 73)
			mset(52, 17, 73)
			mset(53, 17, 73)
	 end
		if(player.x > mount.x and player.x < mount.x+mount.w
			 and player.y > mount.y and player.y < mount.y+mount.h) then
			 mode = "head"
			 player.x = 32
			 player.y = 180
		end
		
	elseif(mode == "head") then
	
		if(btn(0)
 			and not solid(player.x-1, player.y+4)) then
			player.x -= headspeed
			player.f = false
		end
		if(btn(1)
				and not solid(player.x+8, player.y+4)) then
			player.x += headspeed
			player.f = true
		end
		if(btn(4) and solid(player.x+4, player.y+8)) then
			--jump
			jumpspeed = -4.0
			player.y -= 4.0
		end
		
		if(attack) then
			attackframe += 1
			if(attackframe == 3) then
				attack = false
			end
		end
		
		if(btnp(5)) then
			--attack
			--play animation
			attack = true
			attackframe = 0
			attackdamage = false
			--do damage

			if(not attackdamage and enemy(player.x+(player.f and 16 or -8), player.y+8)) then
				enemyhealth -= 1
				attackdamage = true
				screenshake(5.0)
				damageind = 1
			end
			if(jumpspeed > -1.0) then
				jumpspeed = 0.0
			end
		end
		
		if(not solid(player.x+4, player.y+8)) then
			player.y += jumpspeed
		end
		if(jumpspeed < 4.0) then
			jumpspeed += 0.4
		end

		movehand(hand_l)
		movehand(hand_r)
		
		if(enemyhealth <= 0) then
			mode = "end"
		end
		
	end
end

function _draw()
	cls()
	
	if(mode == "village") then
	
		camera()
		
		rectfill(0, 0, 128, 32, 9)
	
		spr(2, head.x, head.y)

		map(0, 0, 0, 0, 16, 16)
		
		spr(1, player.x, player.y-3)
		
		camera()
	elseif(mode == "world") then
		camera(player.x, player.y)
		
		map(0,0,0,0,128,128)
		
		for foot in all(foots) do
			spr(64, foot.x, foot.y+30-((foot.tick<60) and (foot.tick/2) or 30), 4,4,foot.f)
		end
		
		-- draw player
		spr(121, player.x+60, player.y+60)
		
		for item in all(items) do
			spr(item.s, item.x+60, item.y+60)
		end

		for foot in all(foots) do
			spr(foot.s, foot.x, foot.y, 4,4, foot.f)
		end
				
		camera()

		if(player.inv) then
			spr(player.inv.s, 112, 8)
		end

	elseif(mode == "head") then

		rectfill(0, 0, 128, 128, 9-damageind)
		
		camera(0+shake_x,128+shake_y)
	
		map(0, 16, 0, 128, 16, 16)
	
		spr(121, player.x, player.y, 1, 1, not player.f)
		
		if(attack) then
			spr(118+attackframe, player.x+(player.f and 8 or -8), player.y, 1, 1, not player.f)
		end
		
		spr(4, hand_l.x, hand_l.y, 4,4,false,true)
		spr(4, hand_r.x, hand_r.y, 4,4,true,true)
		
		camera()
		
		rectfill(80, 4, 120, 14,6)
		rectfill(82, 5, 118, 13,8)
		rectfill(82, 5, 80+38*enemyhealth/20, 13,11)
		
	elseif(mode == "end") then
		camera()
		print("you ''win''", 38, 60)
	end
	
	shake_x *= 0.5
	shake_y *= 0.5
	
end

function solid(x, y)
	return fget(mget(x/8, y/8), 0)
end

function enemy(x, y)
	return fget(mget(x/8, y/8), 1)
end

function screenshake(x)
	shake_x = rnd()*x*2-x
	shake_y = rnd()*x*2-x
end

function movehand(hand)
	if(hand.mode == 0) then
		if(hand.left and hand.x > hand.ledge) then
			hand.x -= 1
		else
			hand.left = false
		end
		if(not hand.left and hand.x < hand.redge) then
			hand.x += 1
		else
			hand.left = true
		end
		
		if(rnd() > 0.97) then
			hand.mode = 1
		end
	elseif(hand.mode == 1) then
		if(hand.y > handmax) then
			hand.y -= 2
		else
			hand.mode = 2
		end
	else
		if(hand.y < handbase) then
			hand.y += 2
		else
			hand.mode = 0
		end
	end
end

function haveitem(i)
	if(player.inv) then
		return player.inv.s == i
	else
		return false
	end
end
__gfx__
0000000000000000005c60000067000000000000dcccccccccccc10000000000000000000cccccccccccc00000000000000000000000cccccccccc0000000000
000000009000000005ccc6000d66000000000000dccc1cccc1ccc10000000000000000000ccc1cccc1ccc00000000000000000000000cccccccccc0000000000
000000002000000005cccc0066d6700000000000dccc1c1cc11cc10000000000000000000ccc1c1cc11cc00000000000000000000000cccccccccc0000000000
000000002000000005cc1c005666670000000000dcc1cc1ccc1cc10000000000000000000cc1cc1ccc1cc00000000000000000000000cccccccccc0000000000
000000000000000005cccc000056666700000000dccccc1cccccc10000000000000000000ccccc1cccccc00000000000000000000000cccccccccc0000000000
000000000000000005cccc0000056d6600000000dccccc11ccccc10000000000000000000ccccc11ccccc00000000000000000000000cccccccccc0000000000
00000000000000000ccccc00000066d000000000dcccccccccccc1000000000000000000ccccccccccccc00000000000000000000000cccccccccc0000000000
000000000000000000ccc0000000560000000000dcccccccccccc1000000000000000000cccccccccccccc0000000000000000000000cccccccccc0000000000
bbbbbbbb00000000000000000000005000000000dcccccccccccc1000000000000000000ccc111111111ccc000000000000000000000cccccccccc0000000000
bbbbbbbb0000000000585a00000005440000000dccccccccccccc100000000000000000ccc11ccccccccccc0000000000000000000cc1cccccccc00000000000
bbbbbbbb6600000600d8d800045054440000000dccccccccccccc100000000000000000cccc1ccccc1cccccc00000000000000000ccc1cccccccc00000000000
bbbbbbbb6666666605d9d9004445444f0000000dcccccccccccccc100000000000000ccc111cccccc11c11cc00000000000000000ccc1cccccccc00000000000
bbbbbbbb6161116108d9d900f44454f0000000dcccccccccccccccc10000000000000ccccccccccccc111c1100000000000000000ccc1ccccccccc0000000000
bbbbbbbb6561656508d989000f444500000000d1cccccccccccc111c10000000000ccccccccccccccccc111c00000000000000000ccc1ccccccccc0000000000
bbbbbbbb6566566509dd950000f4440000000d1cccccccccccccccccc1000000000cccccccccccccccccccccc0000000000000000cc1cccccccccc0000000000
bbbbbbbb6566d6650655d660000f40000000dccccc1ccc1ccc1cccccc100000000ccccccccccccccccccccccc0000000000000000ccccccccc1cccc000000000
33333333757d5d7500000000bbbbbbbb000dccccc11ccc1ccc11cc1ccc10000000cccccc0ccccccccccccccccc000000000000000ccccccccc11ccccc0000000
bbbbb33b757671750444f004bbbbbbbb000dccccc1cccc1cccc1cc1cccc1000000ccccc00cccccccccccccccccc00000000000000ccc1cccccc1ccccc0000000
bbbbbbbb65767175000004f0bbbbbbbb00dccccc0dccccccccdcccdcccc100000ccccc000cccccccccccc00cccc00000000000000ccc1cccccc1ccccc0000000
bbbbbbbb657661750f4f0040bbbbbbbb00dcccc00dccccdcccdccccccccc10000c11cc00ccccccccccccc00ccccc0000000000000ccc1cccccc1cccccc000000
bbbbbbbb657661750404f040bbbbbbbb0dccccc00d1cccdcccdccccd1ccc1000c111c000cccc0cccc0cccc001cccc000000000000ccc1ccccccc1ccccc000000
bbbbbbbb65766175f4004040bbbbbbbb0dccccc00d1cccdcccc1ccc0dccc1000c111c000cccc0cccc0cccc0000ccc000000000000ccc1ccccccc1ccccc000000
bbbbbbbb6576617504f04400bbbbbbbb0dccccc00d1cccd1ccc1ccccdccc1000c11c0000cccc0cccc0cccc00000cc100000000000ccc1ccccccc11cccc000000
bbbbbbbb7576617500404000bbbbbbbb0dc1cc000d1cccd1cccd1cccdccc1000ccc00000cccc0cccc00cccc0000c11000000000000cc1ccccccccccccccc0000
999999997576617500000000757661750d11cc000dcccc0dcccd1cccdccc10000000000cccc00cccc00cccc00000cc00000000000cccccccccccccccccccc000
9999999975767175000000007576717500111c000dccccd1cccd1cccdccc10000000000cccc00cccc000cccc0000000000000000ccccccccccccccc1c1ccc000
999999996576717502888880657677750000c0000dccc0dccccdcccccccc10000000000cccc00cccc000cc110000000000000000cccccccccccccc1cc1ccc000
9999999961766171288888886722257100000000dccccdcccccdccccc1c100000000000c1cc00cccc000cc110000000000000000cccccccccccccccc111c0000
9999999961766171028888806722257100000000dccccdccccdccccc01c000000000000111000c1110000c1100000000000000000c1cc1c0c1c0c1cc111c0000
9999999961766171002888006722257100000000d11ccd11c0dc11cc00000000000000011c000c11c0000ccc00000000000000000cccc1c0c1c0c1c0111c0000
9999999961776171000280006722257100000000011c0011c0011c000000000000000001c0000011c0000000000000000000000000000cc0cc000cc0cccc0000
9999999976767576000000007622257600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc00000
00000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffd5555556655555553834434438777644333333333333333333333333
00000000000000000000000000000000f6ffff6f6fffff6ff6fcff6ffccfff6ffccfff6f555655d5555777d53433493434767734343c33433cc333433cc33343
00000000000000000000000000000000ffffffffffff6ffffcccfffccccffffccccfffff556d555555d6667543433344437677443ccc333cccc3333cccc33333
00000000000000000000000000000000ffff6ffffffff6fffcccccccccccccccccccccff555555555d67667533433333337677333ccccccccccccccccccccc33
00000000000000000000000000000000ff6ff6fff6ffffffffccccccccccccccccccccff5555556d5d667665943434839476768333cccccccccccccccccccc33
00000000000000000000000000000000ffffffffff56666fffccccccccccccccccccccff5d6555d55d666665333443343377763433cccccccccccccccccccc33
000000000000000000000000000000006fffff6fff66666f6fcccccccccccccccccccc6f5655555556666675343393483477764843cccccccccccccccccccc43
00000000000000000000000000000000fffffffff566666fffccccccccccccccccccccff55556d55dd555556333433433367774333cccccccccccccccccccc33
00000000000055500000000000000000000000ccf666666fffcccccccccccccccccccfffd5555556d5555556433844343877674433ccccccccccccccccccc333
0000000000555555555550000000000000000ccc566d666fffcccccccccccccccccccf6f555655d5555655d5339333933477663433ccccccccccccccccccc343
0000000005555555555550000000000000cccccc566d6d6ffccccccccccccccccccccfff556d5555556d555549343943437676443cccccccccccccccccccc333
000000000555555555555000000000000ccccccc5666dd66fcccccccccccccccccccccff555555555555555538433484337677333ccccccccccccccccccccc33
000000000555555555555500000000000ccccccc56666666fcccccccccccccccccccccff5555556d5555556d33934433946677833ccccccccccccccccccccc33
00000000055555555555550000000000cccccccc566d6666fcccccccccccccccccccccff5d6555d55d6555d594433384336777343ccccccccccccccccccccc33
00000000055555555555550000000000cccccccc566666666ccccccccccccccccccccc6f565555555655555533344833327777284ccccccccccccccccccccc43
00000000055555555555555000000000cccccccc56666666ffccccccccccccccccccccff55556d5555556d55448394443112112333cccccccccccccccccccc33
00000000055555555555555550000000c000000044444445ffcccccccccccccccccccfffccccccccbb8898bb555555555555555533ccccccccccccccccccc333
00000000055555555555555550000000ccc0000054444444ffcccccccccccccccccccf6fccccccccb889888b555566666666555533ccccccccccccccccccc343
00000000055555555555555550000000ccccc000c4cccc45fcccccccccccccccccccffffccccccccb894488b55566666666665553ccccccccccccccccccc3333
00000000055555555555555555000000cccccc00c4444444fccccccccccccccccccccfffccccccccb544446b55666666666666653cccccccccccccccccccc333
00000000055555555555555555000000ccccccc044444445fcccccccccccccccccccc6ffccccccccb544446b56676666666666653cccccccccccccccccccc433
00000000055555555555555555000000ccccccc0544cccc4fccccccffffcccccffffffffccccccccb541146b66776666666666653cccccc3333ccccc33333333
00000000055555555555555555000000cccccccc4444444c6cfccfff6fffcccf6fffff6fccccccccb541146b67766666666666664c3cc3334333ccc343333343
00000000005555555555555555550000cccccccc54444445ffffffffffffffffffffffffccccccccb541146b6776666666666666333333333333333333333333
00000000055555555555555555555000cccccccccccccccc000000000000000000766600004440000000000067666666666666dd000000000000000000000000
00000000555555555555555555555000cccccccccccccccc000000000000000000700060000994000000000067666666666666dd000000000000000000000000
00000000555555555555555555555000cccccccccccccccc000000000000000000076600002990000000000067766666666666dd000000000000000000000000
00000000555555555555555555550000ccc88ccccccccccc00000000000000000007006002222600000000006676666666666dd5000000000000000000000000
00000000055555505550555555550000ccc88ccccccccccc00070000000777770000000000226200000000005677666666666dd5000000000000000000000000
00000000055555505550555055550000cccccccccccccccc0070000000000606000000000266222000000000566666666666dd55000000000000000000000000
00000000000005505500055055550000cccccccccccccccc0700000000066060000000000722022000000000556666666ddddd55000000000000000000000000
00000000000000000000000005500000cccccccccccccccc7000000000000600000000000020020000000000556666ddddddd555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000010000000000000000000000000000000100010000000000000000000000000001000000000000000000000000000000000000000101010100010001010101000000000101010101000000010102010000000001000101010001000001010100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004a4a4a4a4a4a4a4a4a4a4a4a4a4a4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000004a4a4a4a494949494949494a4a4a4a4a4a4c4c4c4c4c4c4c4c5c5c5c5c5c5c5c5c5c5c5c5c4c4c4c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000004a4a494949494949494949494949494a4a4a49494c4c4c4c4c4c5c4b4b4b4b4b4b4b4b4b4b4b4b4c4c4c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121212121210000000000000000000000000000000000000000000000004a4a49494949494949494a4949494949494a4a4949495c5c5c5c5c4b4b4b4b4b4b5b4b4b4b4b4b4b5c5c5c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313133313131313131313131000000000000000000000000000000000000000000004a4a49494949494949494949494949494949494a4a49494949494b4b4b5b4b4b5b4b4b4b4b4b4b5b4b4b4b4b4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232020202020102020202020202020230000000000000000000000000000000000000000004a49494949494949494949494949494949494949494a49494949494b4b4b4b4b5b4b4b4b5b4b4b5b4b4b4b5b4b4b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2310101010101010101010101010102300000000000000000000000000000000000000004a494949494949494949494949494949494949494a4a4a4a49495b4b4b5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2310106a1010101010101010106a1023000000000000000000000000000000000000004a494949494949494949494a49494949494949494a4a4a4a4a4b4b4b4b4b4b5b4b4b5b4b4b4b4b5b4b4b4b5b4b4b5b4b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
231010101010101010106a101010102300000000000000000000000000000000004a4a4949494949494949494949494949494a494949494a4a4a4a4a4b5b4b4b4b4b4b4b4b4b4b4b4c4b4b4b4b4b4b4b4b4b4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2310101010106a101010101010101023000000000000000000000000000000004a494949494949494a494949494949494949494949494949494a4a4a4b4b4b4b4c4b4b4b4b4b5b4b4c4b4b4b4b5b5b4b4b5b4b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
231010101010101010101010101010230000000000000000000000000000004a494949494949494949494949494949494949494949494949494a4a4a4b4b4b5b4c4b4b4b4b4b4b4b5c4b4b5b4b4b4b4b5b4b4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2310106a101010101010106a101010230000000000000000000000000000004a49494949494949494949494949494949494949494949494a494a4a4a4b4b4b4b5c4b5b4b5b5b4b5b4b4b4c4b5b4b4c4b4b4c4b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23101010101010106a1010101010102300000000000000000000000000004a494949494949494949494949494a4949494949494949494949494a4a4a4b4b4b5b4b4b4c4b4b4b4b4b5b4b5c4b4b4c5c4b4b5c4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
231010101010101010101010106a102300000000000000000000000000004a4949494949494949494949494949494949494949494949494949494a4a4b5b4c4b4b4b5c5b5b4b4c4b4b4b4b5b4b4c4b5b4b4b4b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
231010106a101010101010101010102300000000000000000000000000004a4a49494a49494949494949494949494949494949494949494949494a4b5b4b5c4b5b4b4b4c4b4b5c5b4b5b4b4b4b5c4b4b5b4b5b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232323232323232323232323232323230000000000000000000000000000004a49494949494949494a49494949494949494949494949494a4a4a4a4b4b4b4b4b4b5b4b4c4b5b4b4b4b4b4b5b4b4b4b5b4b5b4b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004a4949494949494949494949494949494a4a6b6c6b6c4a4a4a444e4e4e4f4b4b4b4b4b5c4b4b5b4d57574e4e4e4e4e4e4e4e4e4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004a4a4949494949494949494949494a4a4a4a7b7c7b7c4a4a4456575757574e4e4f4b4b5b4b4b4d5757575767676e6e6e6e6e6e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000045444a4a494949494949494949494a4a44444444444444444444565757575757575f4b4b4d4e4e575765655844445b4b4b4b4b4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000005544444a4a4a4a4a4a4a4a4a4a494a444444444444444444444456575757575757574e4e57575757576565684444444b5b4b4b5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000454444444444444444444444444a4a44444444444444444444445657575757575757575757576767684444444444445b4b4b4b4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000545e5e5e5e6400000000000000000000000000000000000000005544444444444444444444444444444444444444444444444444565757575757575757576768444444444444444444444b5b5b5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e745e75745e000000000000000000000000000000000000000045444444444444444444444444444444444444444444444444445657575757575757676844444444444444444444444444445b4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e5e5e5e5e5e00000000000000000000000000000000000000005544444444444444444444444444444444444544444444444444446757575757575844444444444444444444444444444444445c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005e5e5e5e5e5e000000000000000000000000000000000000000045444444444444444444444444444444444455444444444444444444666767676768444444444444444444444444444444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005e5e0000000000000000000000000000000000000000000055444444444444444444444444444444444444444444444444444444444444454444444444444444444444444444444444444455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000005e5e0000000000000000000000000000000000000000000045444444444444454544444445454444444444444444444444444444444444554444444444444444444444444444444444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0054575757575757575757575757640000000000000000000000000000000055444444444444555544444455554444444444444444444444454444444444444444444444444444444444444444444444444455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5457575757575757575757575757576400000000000000000000000000000045444444444444454544444445454444444445444444444444554444444544444444444444444444444444444444444444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575757575700000000000000000000000000000055444444454444555544444455554444444455444445444444444444445544444444444444444444444444444444444444444455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757577457575757575757577457575700000000000000000000000000000045444444554444454544444445454444444444444455444444444444444444444444444444444444444444444444444444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5757575757575757575757575757575700000000000000000000000000000055444444444444555544444455554444444444444444444444444444444444444444444444444444444444444444444444444455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

